<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent"
    android:orientation="vertical" 
  	android:background="@drawable/bg_main"
	android:padding="10dp" >

  <TextView
    android:id="@+id/tap_text"
    android:text="KISAH 25 NABI DAN RASUL"
    android:textSize="19sp"
    android:layout_width="match_parent"
    android:layout_marginLeft="70dp"
    android:textColor="#fff"
    android:layout_height="wrap_content"/>
  
  <TextView 
	android:layout_height="wrap_content"
    android:textSize="12sp"
    android:layout_marginLeft="70dp"
    android:textColor="#fff"
    android:text="Belajar dan Mengenal Kisah Nabi dan Rasul"
    android:layout_marginBottom="30dp"
	android:layout_width="fill_parent"/>
 
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
	<LinearLayout
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:orientation="vertical" >
	
	<TextView android:text=""
	    android:layout_height="wrap_content"
	    android:id="@+id/nama_nabi_detail"
        android:textSize="20sp"
    	android:textColor="#000"
		android:layout_width="fill_parent" >
	</TextView>
    
	<ImageView 
		android:layout_height="200dp"	
	    android:id="@+id/gambar_detail"
		android:layout_width="fill_parent" >
	</ImageView>
	
	<TextView android:text=""
	    android:layout_height="wrap_content"
	    android:id="@+id/keterangan_detail"
        android:textSize="14sp"
    	android:textColor="#000"
		android:layout_width="fill_parent" >
	</TextView>

</LinearLayout>
</ScrollView>

</LinearLayout>